{
  "short_name": "LineBot",
  "name": "LINE aiBot Webside",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/icons/icons8-ボット-172.png",
      "sizes": "172x172",
      "type": "image/png"
    },
    {
      "src": "images/icons/icons8-ボット-172-maskable.png",
      "sizes": "172x172",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/bot-logo.png",
      "sizes": "172x172",
      "type": "image/png"
    },
    {
      "src": "images/icons/bot-logo-maskable.png",
      "sizes": "172x172",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "../",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}